PORT = 3000
MONGO_URI = mongodb+srv://anandpandey1765:rsOwGMnpaHfLBa5Y@dribble.xwwyn.mongodb.net
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
API_SECRET = s9zTpu-LhXQeEPq5c37FVFUgfnU
API_KEY = 641881691979771
CLOUD_NAME = drwmj4urz
CLIENT_ID = "698779511388-tlb24vrlon8ihjtqtr6sv8gjk6pak82n.apps.googleusercontent.com"
CLINET_SECRET = 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
